vendor_name = ModelSim
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/matrizLeds.vhd
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/matrizLeds.smf
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_mux0.qip
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_mux0.vhd
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/Esquema.bdf
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_compare0.qip
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_compare0.vhd
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_counter0.qip
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_counter0.vhd
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_counter1.qip
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_counter1.vhd
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/frecuencia60hz.bdf
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_counter2.qip
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/lpm_counter2.vhd
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/SM1.smf
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/output_files/Chain2.cdf
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/output_files/Chain3.cdf
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/db/matrizLeds.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/db/cmpr_49j.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/ACER/OneDrive - Pontificia Universidad Javeriana Cali/Escritorio/IVHproyecto/db/cntr_05i.tdf
design_name = Esquema
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[16]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[16], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4]\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Esquema, 1
instance = comp, \inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst7|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Esquema, 1
instance = comp, \inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0\, inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, Esquema, 1
instance = comp, \inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1\, inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~1, Esquema, 1
instance = comp, \inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~2\, inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~2, Esquema, 1
instance = comp, \inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~3\, inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~3, Esquema, 1
instance = comp, \inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~4\, inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~4, Esquema, 1
instance = comp, \inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]\, inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], Esquema, 1
instance = comp, \~GND\, ~GND, Esquema, 1
instance = comp, \27Mhz~I\, 27Mhz, Esquema, 1
instance = comp, \inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~clkctrl\, inst7|inst|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~clkctrl, Esquema, 1
instance = comp, \inst|fstate.state2~0\, inst|fstate.state2~0, Esquema, 1
instance = comp, \inst|fstate.state2\, inst|fstate.state2, Esquema, 1
instance = comp, \inst|R7~1\, inst|R7~1, Esquema, 1
instance = comp, \inst|R1~0\, inst|R1~0, Esquema, 1
instance = comp, \inst|fstate.state3\, inst|fstate.state3, Esquema, 1
instance = comp, \inst|R2~0\, inst|R2~0, Esquema, 1
instance = comp, \inst|fstate.state4\, inst|fstate.state4, Esquema, 1
instance = comp, \inst|R3~0\, inst|R3~0, Esquema, 1
instance = comp, \inst|fstate.state5\, inst|fstate.state5, Esquema, 1
instance = comp, \inst|R4~0\, inst|R4~0, Esquema, 1
instance = comp, \inst|fstate.state6\, inst|fstate.state6, Esquema, 1
instance = comp, \inst|R5~0\, inst|R5~0, Esquema, 1
instance = comp, \inst|fstate.state7\, inst|fstate.state7, Esquema, 1
instance = comp, \inst|R6~0\, inst|R6~0, Esquema, 1
instance = comp, \inst|fstate.state8~feeder\, inst|fstate.state8~feeder, Esquema, 1
instance = comp, \inst|fstate.state8\, inst|fstate.state8, Esquema, 1
instance = comp, \inst|reg_fstate.state1~0\, inst|reg_fstate.state1~0, Esquema, 1
instance = comp, \inst|fstate.state1\, inst|fstate.state1, Esquema, 1
instance = comp, \inst|R0~0\, inst|R0~0, Esquema, 1
instance = comp, \F1~I\, F1, Esquema, 1
instance = comp, \F2~I\, F2, Esquema, 1
instance = comp, \F3~I\, F3, Esquema, 1
instance = comp, \F4~I\, F4, Esquema, 1
instance = comp, \F5~I\, F5, Esquema, 1
instance = comp, \F6~I\, F6, Esquema, 1
instance = comp, \F7~I\, F7, Esquema, 1
instance = comp, \F8~I\, F8, Esquema, 1
instance = comp, \Habilitador~I\, Habilitador, Esquema, 1
instance = comp, \GND~I\, GND, Esquema, 1
