m255
K3
13
cModel Technology
Z0 dC:\Users\isabe\OneDrive\Escritorio\IVHproyecto\simulation\modelsim
Eesquema
Z1 w1653799352
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\isabe\OneDrive\Escritorio\IVHproyecto\simulation\modelsim
Z9 8matrizLeds.vho
Z10 FmatrizLeds.vho
l0
L34
VC1DN8H4Ea:mOeiZ1X[@KF2
!s100 6DWVM<B4M[e0A_hhCS87K3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1653800262.093000
Z13 !s90 -reportprogress|300|-93|-work|work|matrizLeds.vho|
Z14 !s107 matrizLeds.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 esquema 0 22 C1DN8H4Ea:mOeiZ1X[@KF2
l147
L60
VCPCkT>C07if^Pd55A`=BA1
!s100 C]ck`GkVM1]A437=j0kCH1
R11
31
!i10b 1
R12
R13
R14
R15
R16
